spring.application.name=RecommendAI

spring.datasource.url=jdbc:postgresql://164.92.160.25:5432/ProductDetails
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Server Configuration
spring.data.redis.host=164.92.160.25
spring.data.redis.port=6379
spring.data.redis.password=my-password