spring.application.name=RecommendAI

server.port=8080
spring.datasource.url=jdbc:postgresql://164.92.160.25:5432/ProductDetails
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis Server Configuration
spring.data.redis.host=164.92.160.25
spring.data.redis.port=6379
spring.data.redis.password=my-password


# Kafka Confif
spring.kafka.bootstrap-servers=164.92.160.25:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#KAFKA_TOPIC=${PROD_PRODUCT_DETAILS_TOPIC}

#Env variable
KAFKA_DOWNLOAD_IMAGE_TOPIC=${KAFKA_DOWNLOAD_IMAGE_TOPIC}